upstream emunDjango{
    server django_app:8001;
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://emunDjango;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /code/media/;
    }
}